!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/user/brrr64/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20210110.0/
0	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	a	array:deps
0	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	n	array:deps.0
0	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	o	array:local
0	target/debug/.fingerprint/brrr64-5a77ea78542a2a69/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	o	array:local
0	target/debug/.fingerprint/brrr64-a2badd7b1b40b17c/test-bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1405005912/;"	o	array:local
0	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	a	array:deps
0	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	n	array:deps.0
0	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	o	array:local
0	target/debug/.fingerprint/memchr-30873d62e768e432/build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":10429514197457385/;"	o	array:local
0	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	a	array:deps
0	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	n	array:deps.0
0	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	o	array:local
0	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	a	array:deps
0	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	n	array:deps.0
0	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	o	array:local
0	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	a	array:deps
0	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	n	array:deps.0
0	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	n	array:deps.1
0	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	n	array:deps.2
0	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	o	array:local
0	target/debug/.fingerprint/regex-syntax-bd0c6232f9bdad22/lib-regex-syntax.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"u/;"	o	array:local
1	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	s	array:deps.0
1	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	s	array:deps.0
1	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	s	array:deps.0
1	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	s	array:deps.0
1	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	a	array:deps
1	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	s	array:deps.0
1	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	s	array:deps.1
1	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	s	array:deps.2
17598535894874457435	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	o	object:outputs
2	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	b	array:deps.0
2	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	b	array:deps.0
2	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	b	array:deps.0
2	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	b	array:deps.0
2	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	a	array:deps
2	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	b	array:deps.0
2	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	b	array:deps.1
2	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	b	array:deps.2
2797684049618456168	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	o	object:outputs
3	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	n	array:deps.0
3	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	n	array:deps.0
3	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	n	array:deps.0
3	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	n	array:deps.0
3	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	n	array:deps.0
3	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	n	array:deps.1
3	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	n	array:deps.2
931469667778813386	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	o	object:outputs
Candidates	src/symbolic_base_bro.rs	/^impl From<&str> for Candidates {$/;"	c
Candidates	src/symbolic_base_bro.rs	/^struct Candidates(Vec<OutChar64>, Vec<OutChar64>, Vec<OutChar64>);$/;"	s
Char64	src/playgroud.rs	/^enum Char64 {$/;"	g
Char64	src/symbolic_base_bro.rs	/^enum Char64 {$/;"	g
CheckDepInfo	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/brrr64-5a77ea78542a2a69/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/brrr64-a2badd7b1b40b17c/test-bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1405005912/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/memchr-30873d62e768e432/build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":10429514197457385/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/regex-syntax-bd0c6232f9bdad22/lib-regex-syntax.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"u/;"	o	object:local.0
Equals	src/symbolic_base_bro.rs	/^    Equals,$/;"	e	enum:OutChar64
Multiple	src/symbolic_base_bro.rs	/^    Multiple(Vec<u8>)$/;"	e	enum:OutChar64
OutChar64	src/symbolic_base_bro.rs	/^enum OutChar64 {$/;"	g
Precalculated	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	s	object:local.0
Real	src/playgroud.rs	/^    Real(Vec<u8>)$/;"	e	enum:Tripplet
Real	src/playgroud.rs	/^    Real(u8)$/;"	e	enum:Char64
Real	src/playgroud.rs	/^    Real(u8)$/;"	e	enum:SymbolicU8
Real	src/symbolic_base_bro.rs	/^    Real(u32)$/;"	e	enum:Char64
Regex	src/symbolic_base_bro.rs	/^impl From<Candidates> for Regex {$/;"	c
Single	src/symbolic_base_bro.rs	/^    Single(u8),$/;"	e	enum:OutChar64
Sym	src/playgroud.rs	/^    Sym,$/;"	e	enum:Char64
Sym	src/symbolic_base_bro.rs	/^    Sym,$/;"	e	enum:Char64
Symbolic	src/playgroud.rs	/^    Symbolic,$/;"	e	enum:SymbolicU8
Symbolic	src/playgroud.rs	/^    Symbolic,$/;"	e	enum:Tripplet
SymbolicU8	src/playgroud.rs	/^enum SymbolicU8 {$/;"	g
Tripplet	src/playgroud.rs	/^enum Tripplet {$/;"	g
base64_encode	src/base64_encode.rs	/^pub fn base64_encode(input: &String) -> String {$/;"	f
base64_encode	src/main.rs	/^mod base64_encode;$/;"	n
base64_encode_symbolic	src/main.rs	/^fn base64_encode_symbolic(input: Vec<u8>) -> Vec<Vec<u8>> {$/;"	f
base64_three_chars	src/base64_encode.rs	/^pub fn base64_three_chars(chars: &[u8], result: &mut Vec<u8>) {$/;"	f
base64_three_chars_symbolic	src/symbolic_base_bro.rs	/^fn base64_three_chars_symbolic(chars: &[Char64], result: &mut Vec<u8>) {$/;"	f
base64_three_chars_symbolic_fifth_case	src/symbolic_base_bro.rs	/^fn base64_three_chars_symbolic_fifth_case() {$/;"	f
base64_three_chars_symbolic_first_case	src/symbolic_base_bro.rs	/^fn base64_three_chars_symbolic_first_case() {$/;"	f
base64_three_chars_symbolic_fourth_case	src/symbolic_base_bro.rs	/^fn base64_three_chars_symbolic_fourth_case() {$/;"	f
base64_three_chars_symbolic_second_case	src/symbolic_base_bro.rs	/^fn base64_three_chars_symbolic_second_case() {$/;"	f
base64_three_chars_symbolic_third_case	src/symbolic_base_bro.rs	/^fn base64_three_chars_symbolic_third_case() {$/;"	f
code	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	n	object:outputs.17598535894874457435
code	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	n	object:outputs.2797684049618456168
code	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	n	object:outputs.931469667778813386
compile_kind	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	n
compile_kind	target/debug/.fingerprint/brrr64-5a77ea78542a2a69/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	n
compile_kind	target/debug/.fingerprint/brrr64-a2badd7b1b40b17c/test-bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1405005912/;"	n
compile_kind	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	n
compile_kind	target/debug/.fingerprint/memchr-30873d62e768e432/build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":10429514197457385/;"	n
compile_kind	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	n
compile_kind	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	n
compile_kind	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	n
compile_kind	target/debug/.fingerprint/regex-syntax-bd0c6232f9bdad22/lib-regex-syntax.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"u/;"	n
config	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	n
config	target/debug/.fingerprint/brrr64-5a77ea78542a2a69/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	n
config	target/debug/.fingerprint/brrr64-a2badd7b1b40b17c/test-bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1405005912/;"	n
config	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	n
config	target/debug/.fingerprint/memchr-30873d62e768e432/build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":10429514197457385/;"	n
config	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	n
config	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	n
config	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	n
config	target/debug/.fingerprint/regex-syntax-bd0c6232f9bdad22/lib-regex-syntax.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"u/;"	n
dep_info	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/brrr64-5a77ea78542a2a69/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/brrr64-a2badd7b1b40b17c/test-bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1405005912/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/memchr-30873d62e768e432/build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":10429514197457385/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/regex-syntax-bd0c6232f9bdad22/lib-regex-syntax.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"u/;"	s	object:local.0.CheckDepInfo
deps	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	a
deps	target/debug/.fingerprint/brrr64-5a77ea78542a2a69/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	a
deps	target/debug/.fingerprint/brrr64-a2badd7b1b40b17c/test-bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1405005912/;"	a
deps	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	a
deps	target/debug/.fingerprint/memchr-30873d62e768e432/build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":10429514197457385/;"	a
deps	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	a
deps	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	a
deps	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	a
deps	target/debug/.fingerprint/regex-syntax-bd0c6232f9bdad22/lib-regex-syntax.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"u/;"	a
every_three_chars	src/playgroud.rs	/^fn every_three_chars<F: FnMut(&[u8])>(s: &str, steps: u8, mut f: F) {$/;"	f
features	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	s
features	target/debug/.fingerprint/brrr64-5a77ea78542a2a69/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	s
features	target/debug/.fingerprint/brrr64-a2badd7b1b40b17c/test-bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1405005912/;"	s
features	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	s
features	target/debug/.fingerprint/memchr-30873d62e768e432/build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":10429514197457385/;"	s
features	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	s
features	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	s
features	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	s
features	target/debug/.fingerprint/regex-syntax-bd0c6232f9bdad22/lib-regex-syntax.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"u/;"	s
fifth_case	src/symbolic_base_bro.rs	/^fn fifth_case(c1: &u32, c2: &u32, result: &mut Vec<u8>) {$/;"	f
first_case	src/symbolic_base_bro.rs	/^fn first_case(c1: &u32, c2: &u32, c3: &u32, result: &mut Vec<u8>) {$/;"	f
fooadd	src/playgroud.rs	/^fn fooadd(a: &u8, b: &u8) -> u8 {$/;"	f
fourth_case	src/symbolic_base_bro.rs	/^fn fourth_case(c3: &u32, result: &mut Vec<u8>) {$/;"	f
from	src/symbolic_base_bro.rs	/^    fn from(inp: &str) -> Self {$/;"	P	implementation:Candidates
from	src/symbolic_base_bro.rs	/^    fn from(outchars: Candidates) -> Self {$/;"	P	implementation:Regex
local	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	a
local	target/debug/.fingerprint/brrr64-5a77ea78542a2a69/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	a
local	target/debug/.fingerprint/brrr64-a2badd7b1b40b17c/test-bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1405005912/;"	a
local	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	a
local	target/debug/.fingerprint/memchr-30873d62e768e432/build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":10429514197457385/;"	a
local	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	a
local	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	a
local	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	a
local	target/debug/.fingerprint/regex-syntax-bd0c6232f9bdad22/lib-regex-syntax.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"u/;"	a
main	src/main.rs	/^fn main() {$/;"	f
metadata	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	n
metadata	target/debug/.fingerprint/brrr64-5a77ea78542a2a69/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	n
metadata	target/debug/.fingerprint/brrr64-a2badd7b1b40b17c/test-bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1405005912/;"	n
metadata	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	n
metadata	target/debug/.fingerprint/memchr-30873d62e768e432/build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":10429514197457385/;"	n
metadata	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	n
metadata	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	n
metadata	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	n
metadata	target/debug/.fingerprint/regex-syntax-bd0c6232f9bdad22/lib-regex-syntax.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"u/;"	n
outputs	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	o
path	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	n
path	target/debug/.fingerprint/brrr64-5a77ea78542a2a69/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	n
path	target/debug/.fingerprint/brrr64-a2badd7b1b40b17c/test-bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1405005912/;"	n
path	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	n
path	target/debug/.fingerprint/memchr-30873d62e768e432/build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":10429514197457385/;"	n
path	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	n
path	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	n
path	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	n
path	target/debug/.fingerprint/regex-syntax-bd0c6232f9bdad22/lib-regex-syntax.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"u/;"	n
playgroud	src/main.rs	/^mod playgroud;$/;"	n
profile	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	n
profile	target/debug/.fingerprint/brrr64-5a77ea78542a2a69/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	n
profile	target/debug/.fingerprint/brrr64-a2badd7b1b40b17c/test-bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1405005912/;"	n
profile	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	n
profile	target/debug/.fingerprint/memchr-30873d62e768e432/build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":10429514197457385/;"	n
profile	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	n
profile	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	n
profile	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	n
profile	target/debug/.fingerprint/regex-syntax-bd0c6232f9bdad22/lib-regex-syntax.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"u/;"	n
rustc	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	n
rustc	target/debug/.fingerprint/brrr64-5a77ea78542a2a69/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	n
rustc	target/debug/.fingerprint/brrr64-a2badd7b1b40b17c/test-bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1405005912/;"	n
rustc	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	n
rustc	target/debug/.fingerprint/memchr-30873d62e768e432/build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":10429514197457385/;"	n
rustc	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	n
rustc	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	n
rustc	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	n
rustc	target/debug/.fingerprint/regex-syntax-bd0c6232f9bdad22/lib-regex-syntax.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"u/;"	n
rustc_fingerprint	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	n
rustflags	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	a
rustflags	target/debug/.fingerprint/brrr64-5a77ea78542a2a69/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	a
rustflags	target/debug/.fingerprint/brrr64-a2badd7b1b40b17c/test-bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1405005912/;"	a
rustflags	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	a
rustflags	target/debug/.fingerprint/memchr-30873d62e768e432/build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":10429514197457385/;"	a
rustflags	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	a
rustflags	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	a
rustflags	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	a
rustflags	target/debug/.fingerprint/regex-syntax-bd0c6232f9bdad22/lib-regex-syntax.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"u/;"	a
second_case	src/symbolic_base_bro.rs	/^fn second_case(c2: &u32, c3: &u32, result: &mut Vec<u8>) {$/;"	f
status	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.17598535894874457435
status	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.2797684049618456168
status	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.931469667778813386
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.17598535894874457435
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.2797684049618456168
stderr	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.931469667778813386
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.17598535894874457435
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.2797684049618456168
stdout	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	s	object:outputs.931469667778813386
success	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	b	object:outputs.17598535894874457435
success	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	b	object:outputs.2797684049618456168
success	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	b	object:outputs.931469667778813386
successes	target/.rustc_info.json	/^{"rustc_fingerprint":11816603439585875615,"outputs":{"2797684049618456168":{"success":false,"sta/;"	o
symbolic_base_bro	src/main.rs	/^mod symbolic_base_bro;$/;"	n
symbolic_test	src/symbolic_base_bro.rs	/^fn symbolic_test(input: &[u8], vecs: Vec<&[u8]>) {$/;"	f
target	target/debug/.fingerprint/aho-corasick-62bdcad60683d9cc/lib-aho_corasick.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":64681486403893272/;"	n
target	target/debug/.fingerprint/brrr64-5a77ea78542a2a69/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	n
target	target/debug/.fingerprint/brrr64-a2badd7b1b40b17c/test-bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1405005912/;"	n
target	target/debug/.fingerprint/brrr64-fff75e64e0ceaaf0/bin-brrr64.json	/^{"rustc":18145874729619535536,"features":"[]","target":14866520989122836974,"profile":1810859012/;"	n
target	target/debug/.fingerprint/memchr-30873d62e768e432/build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":10429514197457385/;"	n
target	target/debug/.fingerprint/memchr-95dff019b7f70deb/lib-memchr.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"std\\"]","target":16587983065867728/;"	n
target	target/debug/.fingerprint/memchr-f931d8711453d858/run-build-script-build-script-build.json	/^{"rustc":18145874729619535536,"features":"","target":0,"profile":0,"path":0,"deps":[[13856633986/;"	n
target	target/debug/.fingerprint/regex-398daf718360e6ff/lib-regex.json	/^{"rustc":18145874729619535536,"features":"[\\"aho-corasick\\", \\"default\\", \\"memchr\\", \\"p/;"	n
target	target/debug/.fingerprint/regex-syntax-bd0c6232f9bdad22/lib-regex-syntax.json	/^{"rustc":18145874729619535536,"features":"[\\"default\\", \\"unicode\\", \\"unicode-age\\", \\"u/;"	n
test_base64_encode_a	src/base64_encode.rs	/^fn test_base64_encode_a() {$/;"	f
test_base64_encode_aa	src/base64_encode.rs	/^fn test_base64_encode_aa() {$/;"	f
test_base64_encode_asdqw	src/base64_encode.rs	/^fn test_base64_encode_asdqw() {$/;"	f
test_base64_symbolic_a	src/symbolic_base_bro.rs	/^fn test_base64_symbolic_a() {$/;"	f
test_base64_symbolic_az	src/symbolic_base_bro.rs	/^fn test_base64_symbolic_az() {$/;"	f
test_base64_symbolic_change_me_zzzz	src/symbolic_base_bro.rs	/^fn test_base64_symbolic_change_me_zzzz() {$/;"	f
test_base64_symbolic_empty	src/symbolic_base_bro.rs	/^fn test_base64_symbolic_empty() {$/;"	f
test_base64_symbolic_za	src/symbolic_base_bro.rs	/^fn test_base64_symbolic_za() {$/;"	f
test_base64_symbolic_zzz	src/symbolic_base_bro.rs	/^fn test_base64_symbolic_zzz() {$/;"	f
test_base64_symbolic_zzzz	src/symbolic_base_bro.rs	/^fn test_base64_symbolic_zzzz() {$/;"	f
test_base64_three_chars_not_enough_chars_ab	src/base64_encode.rs	/^fn test_base64_three_chars_not_enough_chars_ab() {$/;"	f
test_base64_three_chars_simple_aaa	src/base64_encode.rs	/^fn test_base64_three_chars_simple_aaa() {$/;"	f
test_base64_three_chars_simple_abc	src/base64_encode.rs	/^fn test_base64_three_chars_simple_abc() {$/;"	f
test_byte_mapping	src/playgroud.rs	/^fn test_byte_mapping() {$/;"	f
test_bytes_and_bites	src/playgroud.rs	/^fn test_bytes_and_bites() {$/;"	f
test_chunks	src/playgroud.rs	/^fn test_chunks() {$/;"	f
test_cycle	src/playgroud.rs	/^fn test_cycle() {$/;"	f
test_extend	src/playgroud.rs	/^fn test_extend() {$/;"	f
test_overflows	src/playgroud.rs	/^fn test_overflows() {$/;"	f
test_rev_str	src/playgroud.rs	/^fn test_rev_str() {$/;"	f
test_symbolic_u8	src/playgroud.rs	/^fn test_symbolic_u8() {$/;"	f
test_symbolic_u8_matched	src/playgroud.rs	/^fn test_symbolic_u8_matched() {$/;"	f
test_tripplet	src/playgroud.rs	/^fn test_tripplet() {$/;"	f
third_case	src/symbolic_base_bro.rs	/^fn third_case(c3: &u32, result: &mut Vec<u8>) {$/;"	f
